<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LinkedInSignIn_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-fL-WMl">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1pK-1E-jcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-Qd-fN5">
                                <rect key="frame" x="134.5" y="378.5" width="106" height="30"/>
                                <state key="normal" title="Show OBJC VC"/>
                                <connections>
                                    <segue destination="Pb6-6x-ovw" kind="show" id="rh2-GC-p6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-Va-rjQ">
                                <rect key="frame" x="161.5" y="428.5" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q7Q-a6-DKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCx-Va-rjQ" firstAttribute="top" secondItem="lZg-Qd-fN5" secondAttribute="bottom" constant="20" id="8Bs-Th-eWn"/>
                            <constraint firstItem="rCx-Va-rjQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ChP-H3-gOx"/>
                            <constraint firstItem="lZg-Qd-fN5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="J9Q-4g-WYR"/>
                            <constraint firstItem="XOa-fL-WMl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eEi-o5-Evy"/>
                            <constraint firstItem="lZg-Qd-fN5" firstAttribute="top" secondItem="XOa-fL-WMl" secondAttribute="bottom" constant="30" id="hii-AL-fku"/>
                            <constraint firstItem="XOa-fL-WMl" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="s38-bJ-hEm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eSs-Nt-V1n">
            <objects>
                <viewController id="Pb6-6x-ovw" customClass="OBJCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRs-mx-hve"/>
                        <viewControllerLayoutGuide type="bottom" id="dFl-Ev-cH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpW-VB-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D37-iu-vSY">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ex9-kn-fJq"/>
                                    <action selector="login:" destination="Pb6-6x-ovw" eventType="touchUpInside" id="SGR-RK-PxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D37-iu-vSY" firstAttribute="centerY" secondItem="tpW-VB-CMk" secondAttribute="centerY" id="WzY-Wq-6sw"/>
                            <constraint firstItem="D37-iu-vSY" firstAttribute="centerX" secondItem="tpW-VB-CMk" secondAttribute="centerX" id="yuC-XP-OaY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMJ-Vq-WTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="106"/>
        </scene>
    </scenes>
</document>
